DB_CLIENT=mysql
DB_HOST=127.0.0.1
DB_NAME=mydb
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=secretsecret
DB_UNIX_SOCKET=/home/thomas/lampstack-7.1.21-0/mysql/tmp/mysql.sock
ENVIROMENT=development
GMAIL_EMAIL=team11.windesheim@gmail.com
GMAIL_PASSWORD=PASSWORD_HERE
PYTHON3_NAME=python3